body {
  font-size: 28px;
  background-color: #FFF79E;
}

#main-navbar {
  list-style-type: none;
  z-index: 1;
  margin: 0;
  padding: 0;
  overflow: overlay;
  background-color: #FFF79E;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li.right {
  float: right;
}

.container {
  padding: 14px 16px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;

}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.menu a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.menu #myLinks {
  display: none;
}

.menu a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* image slider  */
.slider-container {
  position: relative;
  max-width: 100%;
  height: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: 600px;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

/* navbar transparent  */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.150);
  z-index: 1000;
  transition: background 0.5s ease;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-menu a:hover {
  color: #ff9900;
  /* Change color on hover */
}

/* 1st card  */
.cards-list {
  z-index: 0;
  width: 70%;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 20px auto;
  /* width: 61rem; */
  /* margin: auto; */
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  /* padding: 5px; */
  border-radius: 20pt;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  box-sizing: border-box;
  /* padding: 5px; */
  border-radius: 20pt;
  object-fit:fill;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}




@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* brand style  */
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px;
  /*Should be removed. Only for demonstration */
  box-sizing: border-box;
  background-color: aquamarine;
  border-color: #111;
}

.brand_pic {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  border-color: purple;
  border-radius: 20pt;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* footer  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

footer {
  color: #fff;
  background-image: linear-gradient(90deg, #4b391f 0%, #f5b658 100%);
  position: relative;
  width: 100%;
  height: 100%;
  top: 350px;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
}

@media (max-width:960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3
  }

  .office {
    grid-column: 3/5;
  }

  .link {
    grid-column: 1/3;
  }
}

@media (max-width:660px) {
  .main {
    gap: 10px;
    margin: 0;

  }

  .icons {
    display: flex;
  }

  .row {
    grid-column: 1/4;
  }
}

.manik {
  width: 120px;
}

.main {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.row {
  margin-top: 50px;
}

.footer-header {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a {
  text-decoration: none;
  color: #98A8F8;

}

.office a:hover {
  color: #fff;
}

.num {
  font-size: 1rem;
  font-weight: 500;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover {
  color: #FB2576;
  transition: linear 0.3s;
}

.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius: 10px;

}


.btn-know:hover {
  color: white;
  background-color: #98A8F8;
  transition: linear 0.3s;
}

.subcribe {
  display: flex;
}

input[type=mail] {
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}

.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}

.ri-arrow-right-line {
  margin-left: 0;

}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}


.social-icon {
  position: relative;
  top: 2px;
}

.icons a:hover {
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}

.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright {
  text-align: center;
}

hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;

}

.copyright p {
  padding: 20px;
}

/* gmail box  */
.input-field {
  position: relative;
}

.input-field input {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  outline: none;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 19px;
  pointer-events: none;
  transition: 0.3s;
}

input:focus {
  border: 2px solid #4f9e9e;
}

input:focus~label,
input:valid~label {
  top: 0;
  left: 15px;
  font-size: 16px;
  padding: 0 2px;
  background: rgba(103, 175, 169, 0.87);
}


/* footer animation  */
.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 300px;
}

.footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
  width: 330px;
  height: 150px;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
  background-size: 100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

/* category  */
.secound-card {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 15.5px;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  grid-gap: 23px;
  justify-content: center;
}

.card-right,
.card-left {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  padding: 5px;
  width: 100%;
  border-radius: 420px;
  box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
}

.card-right {
  flex-direction: row-reverse;
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

.card-left {
  flex-direction: row;
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

.card-image {
  display: flex;
}


.card-left .card-image,
.card-right .card-image {
  height: 100%;
  width: 50%;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

.card-right img {
  border-radius: 0 420px 420px 0;
}

.card-left img {
  border-radius: 420px 0 0 420px;
}

.card-text {
  align-self: center;
  padding: 23px;
}

.card-right .card-text {
  height: auto;
  width: 50%;
  padding-left: 23px*1.6;
}


.card-left .card-text {
  height: auto;
  width: 50%;
  padding-right: 23px*1.6;
}

.card-text p {
  margin: 0;
  line-height: 1.35em;
  color: #334455;
}

@media (max-width: 600px) {
  .card-image {
    width: 38% !important;
  }

  .card-text {
    width: 62% !important;
  }
}

/* card heading  */
.cards_heading{
  text-align: center ; 
  width: 70%;
  align-items: center;
  margin: auto; 
  margin-top: 30px;

  color: rgb(235, 226, 226);
  background-color: #4EA06F;
  border-radius: 20pt;
}

/* skin problems  */
.profile-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  margin: auto;
  
}

.profile-card {
  background-color: #f58727a2;
  border-radius: 20%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width:  25%;
  height: 300px;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
}

/* Profile image */
.profile-image {
  width: 120px;
  height: 120px;
  /* display: block; */
  box-sizing: border-box;
  margin: auto;
  margin-top: 10px;
  border-radius: 50%;
}

/* Profile content */
.profile-content {
  padding: 5px;
}

/* Name */
.profile-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Role */
.profile-role {
  color: #777;
  font-size: 14px;
}

/* Social links */
.social-links {
  margin-top: 20px;
}

.social-link {
  display: inline-block;
  margin: 0 10px;
  font-size: 18px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.social-link:hover {
  color: #007BFF;
}

/* Hover animation */
.profile-card:hover {
  transform: scale(1.05);
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
  .profile-card {
      width: 100%;
  }
}